<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <style>

    *{
        margin: 0;
        padding:0;
        
        background-color: rgb(15, 14, 22);
    }
    .wrapper{
        height: 100vh;
        width: 100vw;
        overflow-x: hidden;
        overflow-y: auto;
    }
    .fade-in-text2 h4 {
        
    opacity: 0;
    font-size: 8rem;
    color: white;
    margin-top: 8rem;
    box-shadow: 0 0 5px rgb(228, 238, 238), 0 0 25px cyan;
    box-shadow: 0 0 10px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 500px cyan;
    border-radius: 102rem;
    border-left: 43rem;
    text-align: center;
    animation: fadeIn 0.2s backwards infinite;
    width: 67rem;
    margin-left: 135rem;
        }

        @keyframes fadeIn {
            from {
                opacity: 0; /* Start completely transparent */
            }
            to {
                opacity: 1; /* End completely opaque */
            }
        }
        h1 {
    text-align: center;
    color: #333;
}

 /* .skill {
    margin-top: 60rem;
}  */

label {
    display: block;
    font-size: 5rem;
    margin-left: 25rem;
    color: #f8f0f0;
    
}

.bar {
    background-color: #ffffff;
    border-radius: 58rem;
    overflow: hidden;
    height: 37px;
    width: 33%;
    margin-left: 24rem;
    box-shadow: 0 0 5px rgb(228, 238, 238), 0 0 25px cyan;
    box-shadow: 0 0 10px cyan, 0 0 100px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 000 000px cyan;
}

.fill {
    height: 100%;
    border-radius: 5px;
    transition: width 0.5s ease;
}

#cplus {
    background-color: blue;
    width: 90%; 
    /* box-shadow: 0 0 5px rgb(228, 238, 238), 0 0 25px cyan; */
    
}

#html {
    background-color: blue;
    width: 85%; 
}

 #css {
    background-color: blue;
    width: 65%; 
}
#C {
    background-color: blue;
    width: 91%; 
}
#python{
    background-color: blue;
    width: 85%;
}
#MySql{
    background-color: blue;
    width: 80%;
}
#Javascript{
    background-color: blue;
    width: 55%;
} 
.Prp h3{
    color: white;
    font-size: 7rem;
    margin-top: -100rem;
    margin-left: 47rem;
}
.image img{
    height: 7rem;
    margin-left: 34rem;
    margin-top: 12rem;
}

.pic img{
    margin-top: 26rem;
    margin-left: 147rem;
}

.myself h2{
    color: white;
    font-size: 7rem;
    margin-left: 144rem;
    margin-top: 10rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.parag p{
    color: white;
    font-size: 3rem;
    text-align: center;
    margin-top:10rem;
    box-shadow: 0 0 5px rgb(228, 238, 238), 0 0 25px cyan;
    box-shadow: 0 0 10px cyan, 0 0 100px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 500px cyan;
    border-radius: 45rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.null h1{
    font-size: 1rem;
    color: white;
    margin-top: 95rem;
    

}
.others h3{
    color: white;
    font-size: 8rem;
    margin-top: -44rem;
    margin-left: 251rem;
}
.imag img{
    margin-left: 251rem;
    margin-top: 6rem;
    height: 7rem;
}
.number p{
    font-size: 4rem;
    color: white;
    margin-left: 257rem;
    margin-top: -6rem;
}
.adres img{
    height: 9rem;
    margin-left: 250rem;
    margin-top: 9rem;
}
 .address p{
    color: rgb(245, 242, 237);
    font-size: 3rem;
    margin-left: 261rem;
    margin-top: -8rem;
    
}
/* .emal img{
    height: 6rem;
    margin-left: 252rem;
    margin-top: 6rem;
} */ 
.responsive-button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 4rem;
            color: white;
            background-color: #1662ad;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            transition: background-color 1.3s, transform 0.2s;
            text-transform: uppercase; /* Optional for a consistent look */
            font-weight: bold;        /* Optional for emphasis */
            margin-left:4rem;
            margin-top:4rem;
        }

        .responsive-button:hover {
            background-color: #0c0d0e;
            box-shadow: 0 0 5px rgb(228, 238, 238), 0 0 25px cyan;
            box-shadow: 0 0 10px cyan, 0 0 100px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 500px cyan;
            animation: zoomIn 3s ease-out;
        }

        .responsive-button:active {
            background-color: #00408d;
            transform: scale(0.98);
            box-shadow: 0 0 5px rgb(228, 238, 238), 0 0 25px cyan;
            box-shadow: 0 0 10px cyan, 0 0 100px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 500px cyan;
        }

        @media (max-width: 768px) {
            .responsive-button {
                font-size: 14px;
                padding: 10px 20px;
                
            }
        }

        @media (max-width: 480px) {
            .responsive-button {
                font-size: 12px;
                padding: 8px 16px;
            }
        }
</style>
    <body>
        <div class="wrapper">
            <a href="index.html" class="responsive-button">Back</a>
            <div class="fade-in-text2"><h4>About Myself</h4></div>
            <div class="pic">
                <img src="Image.jpg" alt>
            </div>
            <div class="myself">
                <h2>Harsh Sharma</h2>
            </div>

            <div class="parag">
                <p>As an aspiring software developer, My embarking on an
                    exciting journey filled with opportunities to shape the
                    future of technology. <br>  Driven by a passion for
                    problem-solving and a curiosity about how digital systems
                    function, I'm dedicated to mastering the skills needed to
                    bring innovative ideas to life. <br>  Whether it's through coding,
                    debugging, or collaborating on projects, you embrace the
                    challenges and continuous learning that come with the field. <br>
                    My enthusiasm for software development is evident in My
                    commitment to staying updated with the latest trends and
                    tools, <br> I'm eager to contribute My unique
                    perspective to create impactful and user-friendly solutions. <br>
                    My dedication and adaptability will
                    undoubtedly propel and I'm toward success in the dynamic world
                    of technology.</p>
            </div>

            <!-- <h1>Skill Levels</h1> -->
            <div class="skill" style="margin-top:80rem;">

                <label for="cplus">C</label>
                <div class="bar">
                    <div class="fill" id="cplus"></div>
                </div>
            </div>
            <div class="skill">
                <label for="html">HTML</label>
                <div class="bar">
                    <div class="fill" id="html"></div>
                </div>
            </div>
            <div class="skill">
                <label for="css">CSS</label>
                <div class="bar">
                    <div class="fill" id="css"></div>
                </div>
            </div>
            <div class="skill">
                <label for="C">C++</label>
                <div class="bar">
                    <div class="fill" id="C"></div>
                </div>
            </div>
            <div class="skill">
                <label for="python">python</label>
                <div class="bar">
                    <div class="fill" id="python"></div>
                </div>
            </div>
            <div class="skill">
                <label for="MySql">MySql</label>
                <div class="bar">
                    <div class="fill" id="MySql"></div>
                </div>
            </div>
            <div class="skill">
                <label for="Javascript">Javascript</label>
                <div class="bar">
                    <div class="fill" id="Javascript"></div>
                </div>
            </div>
            <div class="Prp">
                <h3>My Professional Skills</h3>
            </div>
            <div class="image">
                <!-- <a href><img src="lkicon.webp" alt></a>
                <a href><img src="insta.webp" alt></a>
                <a href><img src="gmail.png" alt></a>-->
                <a href="https://www.linkedin.com/in/harsh-sharma-06bab8230/"><img src="lkicon.webp" alt=""></a>
                <a href="https://www.instagram.com/harsh.6692rp/"><img src="insta.webp" alt=""></a>
                <a href="harsh.6692rp@gmail.com"><img src="gmail.png" alt=""></a>
            </div>

            <!-- <div class="headingname">
                    <h2>Harsh Sharma</h2>
                </div> -->

            <!-- <div class="parag">
                    <p>I’m an enthusiastic and dedicated aspiring software
                        developer with a passion for technology and
                        problem-solving. Currently pursuing my goal of becoming
                        a skilled software developer, I’m deeply interested in
                        coding, algorithms, and software design principles. I
                        thrive on challenges and am committed to continuous
                        learning and improvement.</p>
                </div> -->
                <div class="others">
                    <h3>Other Info</h3>
                </div>
                <div class="imag">
                    <img src="telp.png" alt="">
                </div>
                <div class="number">
                    <p>+91 9057205431</p>
                </div>
                <div class="adres">
                    <img src="address.jpg" alt="">
                </div>
                <div class="address">
                    <p>VijayPath Mansarovar Road  <br> Kesar Circle(Sanganer),Jaipur</p>
                </div>
                <!-- <div class="emal">
                    <img src="tiwtter.png" alt="">
                </div>
                 <div class="address">
                    <p>Twitter</p>
                </div>  -->
                <div class="null">
                    <h1>.</h1>
                </div>
        </div>

    </body>
</html>