<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projects</title>
    </head>
    <style>
     *{
        margin: 0;
        padding:0;
        
        background-color: rgb(15, 14, 22);
    }
    .wrapper{
        height: 100vh;
        width: 100vw;
        overflow-x: hidden;
        overflow-y: auto;
    }
    .fade-in-text2 h4 {
        
    opacity: 0;
    font-size: 8rem;
    color: white;
    margin-top: 8rem;
    box-shadow: 0 0 5px rgb(228, 238, 238), 0 0 25px cyan;
    box-shadow: 0 0 10px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 500px cyan;
    border-radius: 102rem;
    border-left: 43rem;
    text-align: center;
    animation: fadeIn 0.2s backwards infinite;
    width: 67rem;
    margin-left: 135rem;
        }

        @keyframes fadeIn {
            from {
                opacity: 0; /* Start completely transparent */
            }
            to {
                opacity: 1; /* End completely opaque */
            }
        }
        .btn button a{
            color: white;
            font-size:4rem;
        }
        .btn button{
            color: white;
            font-size: 8rem;
        }
        .password img{
            margin-left: 26rem;
            margin-top: 31rem;
            height: 92rem;
            width: 89rem;
        }
        .pass p{
            color: white;
            font-size: 4rem;
            margin-top: -77rem;
            margin-left: 124rem;
            text-align: center;
            box-shadow: 0 0 10px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 000px cyan;
            background-color: rgb(26, 23, 39);
            border-radius:8rem; 
        }
          /* .btn button{
            margin-left: 222rem;
            margin-top: 9rem;
            padding-left: 6rem;
            text-align: center;
            padding-right: 6rem;
            padding-bottom: 4rem;
            text-decoration: none;
            kerning: auto; 
            
        } */
            
            
            
        
     .button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 5rem;
    font-weight: bold;
    color: white;
    background-color: #007BFF;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-left: 216rem;
    margin-top: 6rem;} 


    /* .button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #007BFF;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease; */


.button:hover {
   box-shadow: 0 0 10px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 500px cyan;
    background-color: rgb(26, 23, 39);
    border-radius: 78rem;
}
.quiz img{
    margin-left: 26rem;
    width: 139rem;
    margin-top: 61rem;
    height:100rem;

}
.para p{
    color: white;
    font-size: 4rem;
    margin-top: -69rem;
    text-align: center;
    margin-left: 172rem;
    box-shadow: 0 0 10px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 000px cyan;
    background-color: rgb(26, 23, 39);
    border-radius:8rem;
}
.buttonn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 5rem;
    font-weight: bold;
    color: white;
    background-color: #007BFF;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-left: 244rem;
    margin-top: 6rem;} 



    .buttonn:hover {
    box-shadow: 0 0 10px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 500px cyan;
    background-color: rgb(26, 23, 39);
    border-radius: 78rem;
}
.buttonm {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #007BFF;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.buttonm:hover {
    background-color: #0056b3;
}
.responsive-button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 4rem;
            color: white;
            background-color: #0861b9;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            transition: background-color 1.2s, transform 0.2s;
            text-transform: uppercase; /* Optional for a consistent look */
            font-weight: bold;        /* Optional for emphasis */
            margin-left:4rem;
            margin-top:-18rem;
        }

        .responsive-button:hover {
            background-color: #0c0d0e;
            box-shadow: 0 0 5px rgb(228, 238, 238), 0 0 25px cyan;
            box-shadow: 0 0 10px cyan, 0 0 100px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 500px cyan;
        }

        .responsive-button:active {
            background-color: #00408d;
            transform: scale(0.98);
            box-shadow: 0 0 5px rgb(228, 238, 238), 0 0 25px cyan;
            box-shadow: 0 0 10px cyan, 0 0 100px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 500px cyan;
        }

        @media (max-width: 768px) {
            .responsive-button {
                font-size: 14px;
                padding: 10px 20px;
                
            }
        }

        @media (max-width: 480px) {
            .responsive-button {
                font-size: 12px;
                padding: 8px 16px;
            }
        }
        
    
        
</style>
    <body>
        <div class="wrapper">
            <div class="fade-in-text2"><h4>Projects</h4></div>
            <a href="index.html" class="responsive-button">Back</a>
            <div class="password">
                <img src="PasswordProject.png" alt>
            </div>
            <div class="pass">
                <p>Comprehensive Complexity: By incorporating lowercase
                    letters, uppercase letters, numbers, and special characters,
                    the password generator produces highly complex passwords.
                    This diversity in character types enhances the strength of
                    the password, making it significantly more resistant to
                    brute-force attacks and attempts. <br>

                    Customizable Options: Users can typically adjust the
                    password generator's settings to include or exclude specific
                    types of characters. For example, they might choose to
                    generate a password with a certain number of uppercase
                    letters or special characters based on their security needs
                    or system requirements.<br>

                    Increased Password Strength: The inclusion of all four
                    character types (lowercase, uppercase, numbers, and special
                    characters) maximizes password entropy. This results in
                    passwords that are more difficult for attackers to crack
                    compared to those that use only a subset of these
                    characters.<br>

                    Enhanced Security for Multiple Uses: Passwords generated
                    with a combination of lowercase letters, uppercase letters,
                    numbers, and special characters are well-suited for a wide
                    range of applications, including online accounts, software
                    access, and secure communications, adhering to best
                    practices for password creation.</p>
            </div>

            <a href="https://harshsharmabtp.github.io/PasswordGenerator/" class="button">Click Me</a>

            <div class="quiz">
                <img src="quiz.png" alt>
            </div>
            <div class="para">
                <p>Explore your web development skills with our comprehensive
                    HTML and CSS quiz featuring 15 meticulously crafted
                    questions! <br> This quiz covers a broad spectrum of topics,
                    including HTML5 semantic elements, CSS3 properties,
                    responsive design techniques, and advanced styling concepts.<br>
                    Each question is designed to test your knowledge of best
                    practices, syntax, and application of HTML and CSS in
                    real-world scenarios. <br>Whether you're a beginner seeking to
                    solidify your foundational skills or an experienced
                    developer looking to refresh your expertise, this quiz
                    offers a valuable opportunity to gauge your understanding
                    and enhance your proficiency.<br>Dive in to challenge yourself
                    and uncover areas for improvement in your web development
                    journey!

                </p>
            </div>
            <a href="https://harshsharmabtp.github.io/Quiz/" class="buttonn">Click Me</a>
            <br>
           
        </div>
       
    </body>
</html>